# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.20.3=pypi_0
aiofiles=24.1.0=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiosignal=1.3.1=pypi_0
altair=5.4.1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.6.2.post1=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py39h06a4308_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=py39h06a4308_0
audioread=3.0.1=pypi_0
babel=2.11.0=py39h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=py39h06a4308_0
bitsandbytes=0.44.1=pypi_0
bleach=4.1.0=pyhd3eb1b0_0
brotli-python=1.0.9=py39h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=py39h06a4308_0
cffi=1.17.1=py39h1fdaa30_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cmake=3.30.5=pypi_0
comm=0.2.1=py39h06a4308_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
exceptiongroup=1.2.2=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h6a678d5_0
fastapi=0.115.3=pypi_0
ffmpy=0.4.0=pypi_0
filelock=3.16.1=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.54.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.5.0=pypi_0
fsspec=2024.10.0=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gradio=3.23.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=py39h06a4308_0
httpcore=1.0.6=pypi_0
httpx=0.27.2=pypi_0
huggingface-hub=0.26.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
importlib-metadata=7.0.1=py39h06a4308_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
ipykernel=6.29.5=py39h06a4308_0
ipython=8.15.0=py39h06a4308_0
ipywidgets=8.1.2=py39h06a4308_0
jedi=0.19.1=py39h06a4308_0
jinja2=3.1.4=py39h06a4308_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_3
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.23.0=py39h06a4308_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.0.0=py39h06a4308_9
jupyter-lsp=2.2.0=py39h06a4308_0
jupyter_client=8.6.0=py39h06a4308_0
jupyter_console=6.6.3=py39h06a4308_0
jupyter_core=5.7.2=py39h06a4308_0
jupyter_events=0.10.0=py39h06a4308_0
jupyter_server=2.14.1=py39h06a4308_0
jupyter_server_terminals=0.4.4=py39h06a4308_1
jupyterlab=4.2.5=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py39h06a4308_0
jupyterlab_widgets=3.0.10=py39h06a4308_0
kiwisolver=1.4.7=pypi_0
krb5=1.20.1=h143b758_1
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hecde1de_4
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
librosa=0.10.2.post1=pypi_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.1=hfdd30dd_2
linkify-it-py=2.0.3=pypi_0
lit=18.1.8=pypi_0
llvmlite=0.43.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=2.2.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.6=py39h06a4308_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py39h06a4308_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
mysql=5.7.24=h721c034_2
narwhals=1.10.0=pypi_0
nbclient=0.8.0=py39h06a4308_0
nbconvert=7.16.4=py39h06a4308_0
nbformat=5.10.4=py39h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py39h06a4308_0
networkx=3.2.1=pypi_0
notebook=7.2.2=py39h06a4308_1
notebook-shim=0.2.3=py39h06a4308_0
numba=0.60.0=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
openssl=3.0.15=h5eee18b_0
orjson=3.10.10=pypi_0
overrides=7.4.0=py39h06a4308_0
packaging=24.1=py39h06a4308_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=hebb0a14_1
peft=0.3.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.0.0=pypi_0
pip=24.2=py39h06a4308_0
platformdirs=4.3.6=pypi_0
ply=3.11=py39h06a4308_0
pooch=1.8.2=pypi_0
prometheus_client=0.14.1=py39h06a4308_0
prompt-toolkit=3.0.43=py39h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.2.0=pypi_0
psutil=6.1.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.22=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pydub=0.25.1=pypi_0
pygments=2.15.1=py39h06a4308_1
pyparsing=3.2.0=pypi_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.17=h955ad1f_0
python-dateutil=2.9.0post0=py39h06a4308_2
python-fastjsonschema=2.16.2=py39h06a4308_0
python-json-logger=2.0.7=py39h06a4308_0
python-multipart=0.0.12=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=py39h5eee18b_0
pyzmq=25.1.2=py39h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
qtconsole=5.6.0=py39h06a4308_0
qtpy=2.4.1=py39h06a4308_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2024.9.11=pypi_0
requests=2.32.3=py39h06a4308_0
rfc3339-validator=0.1.4=py39h06a4308_0
rfc3986-validator=0.1.1=py39h06a4308_0
rpds-py=0.20.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.2=py39h06a4308_0
sentencepiece=0.1.97=pypi_0
setuptools=75.1.0=py39h06a4308_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=py39h06a4308_0
soxr=0.5.0.post1=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.41.0=pypi_0
sympy=1.13.3=pypi_0
terminado=0.17.1=py39h06a4308_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.2.1=py39h06a4308_0
tk=8.6.14=h39e8969_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=py39h06a4308_0
torch=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
tornado=6.4.1=py39h5eee18b_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=py39h06a4308_0
transformers=4.28.0=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.11.0=py39h06a4308_0
tzdata=2024.2=pypi_0
uc-micro-py=1.0.3=pypi_0
urllib3=2.2.3=py39h06a4308_0
uvicorn=0.32.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=1.8.0=py39h06a4308_0
websockets=13.1=pypi_0
wheel=0.44.0=py39h06a4308_0
widgetsnbextension=4.0.10=py39h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.16.0=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.20.2=py39h06a4308_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
